#Lecture 2: Data Munging

# Pandas

**pandas** is a Python library for data analysis. It offers a number of data exploration, cleaning and transformation operations that are critical in working with data in Python.

**pandas** build upon **numpy** and **scipy** providing easy-to-use data structures and data manipulation functions with integrated indexing.

The main data structures *pandas* provides are *Series* and *DataFrames*. After a brief introduction to these two data structures and data ingestion, the key features of *pandas* this notebook covers are:
* Generating descriptive statistics on data
* Data cleaning using built in pandas functions
* Frequent data operations for subsetting, filtering, insertion, deletion and aggregation of data
* Merging multiple datasets using dataframes
* Working with timestamps and time-series data

**Additional Recommended Resources:**
* [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/index.html)

* [Python for Data Analysis](https://wesmckinney.com/book/) by Wes McKinney

* [Python Data science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/) by Jake VanderPlas

Let's get started with our first *pandas* notebook!

**Import Libraries**

In [3]:
import pandas as pd

##Introduction to pandas Data Structures

**pandas** has two main data structures it uses, namely, **Series** and **DataFrames**.

###pandas Series

**pandas Series** one-dimensional labeled array.

In [4]:
ser = pd.Series([100, 'foo', 300, 'bar', 500],['tom', 'bob', 'nancy', 'dan', 'eric'])
ser

tom      100
bob      foo
nancy    300
dan      bar
eric     500
dtype: object

In [5]:
ser.index

Index(['tom', 'bob', 'nancy', 'dan', 'eric'], dtype='object')

In [6]:
ser['nancy']

300

In [7]:
ser.loc['nancy']

300

In [13]:
#Q: How do you use iloc to access nancy's?
ser.iloc[[2]]

nancy    300
dtype: object

In [14]:
ser[[4, 3, 1]]

eric    500
dan     bar
bob     foo
dtype: object

In [15]:
ser[['eric','dan','bob']]

eric    500
dan     bar
bob     foo
dtype: object

In [16]:
#using in
'eric' in ser

True

In [17]:
ser * 2

tom         200
bob      foofoo
nancy       600
dan      barbar
eric       1000
dtype: object

In [18]:
ser[['nancy','eric']] ** 2

nancy     90000
eric     250000
dtype: object

In [ ]:
# But if you try to take exponent on string, it errors
# ser ** 2

###pandas DataFrame

**pandas DataFrame** is a 2-dimensional labeled data structure.

<p style="font-family: Arial; font-size:1.25em;color:#2462C0; font-style:bold">
Create DataFrame from dictionary of Python Series</p>

In [19]:
d = {'one' : pd.Series([100., 200., 300.], index=['apple', 'ball', 'clock']),
     'two' : pd.Series([111., 222., 333., 4444.], index=['apple', 'ball', 'cerill', 'dancy']),
     'three': pd.Series(['a', 'b', 'c', 'd'], index=['apple', 'ball', 'cerill', 'dancy'])}
d

{'one': apple    100.0
 ball     200.0
 clock    300.0
 dtype: float64,
 'two': apple      111.0
 ball       222.0
 cerill     333.0
 dancy     4444.0
 dtype: float64,
 'three': apple     a
 ball      b
 cerill    c
 dancy     d
 dtype: object}

In [20]:
df = pd.DataFrame(d)
print(df)
df

          one     two three
apple   100.0   111.0     a
ball    200.0   222.0     b
cerill    NaN   333.0     c
clock   300.0     NaN   NaN
dancy     NaN  4444.0     d

          one     two three
apple   100.0   111.0     a
ball    200.0   222.0     b
cerill    NaN   333.0     c
clock   300.0     NaN   NaN
dancy     NaN  4444.0     d

In [21]:
df.index

Index(['apple', 'ball', 'cerill', 'clock', 'dancy'], dtype='object')

In [22]:
#Q: How do you get list of column names in df?
df.columns

Index(['one', 'two', 'three'], dtype='object')

In [23]:
pd.DataFrame(d, index=['dancy', 'ball', 'apple'])

         one     two three
dancy    NaN  4444.0     d
ball   200.0   222.0     b
apple  100.0   111.0     a

In [24]:
x = pd.DataFrame(d, index=['dancy', 'ball', 'apple'], columns=['two', 'five'])
x

          two five
dancy  4444.0  NaN
ball    222.0  NaN
apple   111.0  NaN

<p style="font-family: Arial; font-size:1.25em;color:#2462C0; font-style:bold">
Create DataFrame from list of Python dictionaries</p>

In [25]:
data = [{'alex': 1, 'joe': 2}, {'ema': 5, 'dora': 10, 'alice': 20}]
pd.DataFrame(data)

   alex  joe  ema  dora  alice
0   1.0  2.0  NaN   NaN    NaN
1   NaN  NaN  5.0  10.0   20.0

In [26]:
#Q: How can you name the row say "red", and "orange", instead of indexing 0,1?

pd.DataFrame(data, index=['red', 'orange'])

        alex  joe  ema  dora  alice
red      1.0  2.0  NaN   NaN    NaN
orange   NaN  NaN  5.0  10.0   20.0

<p style="font-family: Arial; font-size:1.25em;color:#2462C0; font-style:bold">
Basic DataFrame operations</p>

In [27]:
df

          one     two three
apple   100.0   111.0     a
ball    200.0   222.0     b
cerill    NaN   333.0     c
clock   300.0     NaN   NaN
dancy     NaN  4444.0     d

In [28]:
#Access the second row using iloc
df.iloc[1]

one      200.0
two      222.0
three        b
Name: ball, dtype: object

In [30]:
#Q: Access the second row using loc\
df.loc['ball']

#You cannot do df['ball'] because it will think this is a column name

one      200.0
two      222.0
three        b
Name: ball, dtype: object

In [ ]:
#Access the range of row using index range
df[0:2]

In [ ]:
# Range index, endpoint not included
df.iloc[0:2]

In [ ]:
# Range label, endpoint included
df.loc['apple':'ball']

In [ ]:
df['apple':'ball']

In [ ]:
df.loc[['apple','ball']]

In [ ]:
#Access the particular column, you get a series
df['one']

In [ ]:
#Attribute-style
df.one

In [ ]:
#Access multiple column names
df[['one','three']]

In [ ]:
#Cannot access a range of column names like this, it think it is a range of index label, which do not exist
df['one':'three']

In [ ]:
#Do this instead, using loc
df.loc[:,'one':'three']

In [31]:
#Q: Using iloc, access all rows, but range columns index 0 - 2 (excluding 2)
df.iloc[:, 0:2]

          one     two
apple   100.0   111.0
ball    200.0   222.0
cerill    NaN   333.0
clock   300.0     NaN
dancy     NaN  4444.0

In [32]:
#Access particular rows and columns range using loc
df.loc['apple':'cerill','one':'two']

          one    two
apple   100.0  111.0
ball    200.0  222.0
cerill    NaN  333.0

In [33]:
#Chained query
print("Value of the second row of second column:")
print(df.two['ball'])
print(df.two.iloc[1])
print(df['two']['ball'])
print(df.iloc[1].loc['two'])
print(df.loc['ball'].two)
print(df.loc['ball']['two'])

Value of the second row of second column:
222.0
222.0
222.0
222.0
222.0
222.0

In [34]:
#Filtering (Boolean Masking, Boolean Indexing)
#Create filter
df['one'] > 100

apple     False
ball       True
cerill    False
clock      True
dancy     False
Name: one, dtype: bool

In [35]:
#select all rows with column one greater than 100
df[df['one'] > 100]

         one    two three
ball   200.0  222.0     b
clock  300.0    NaN   NaN

In [36]:
#multiply colomn one and two to get column four
df['four'] = df['one'] * df['two']
df

          one     two three     four
apple   100.0   111.0     a  11100.0
ball    200.0   222.0     b  44400.0
cerill    NaN   333.0     c      NaN
clock   300.0     NaN   NaN      NaN
dancy     NaN  4444.0     d      NaN

In [39]:
#Q: create boolean column 'flag', check if that row in column 'one' > 200
df['flag'] = df['one'] > 200
df

          one     two three     four   flag
apple   100.0   111.0     a  11100.0  False
ball    200.0   222.0     b  44400.0  False
cerill    NaN   333.0     c      NaN  False
clock   300.0     NaN   NaN      NaN   True
dancy     NaN  4444.0     d      NaN  False

In [ ]:
#remove + return
whatpop = df.pop('four')
whatpop

In [ ]:
df

In [ ]:
#remove the first row, default inplace=False
df.drop(df.index[0])

In [ ]:
#Drop columns
df.drop(['one', 'two'], axis=1)

In [ ]:
df

In [ ]:
#The del keyword is used to delete objects. GONE!!!
del df['flag']
df

In [ ]:
df.insert(2, 'copy_of_one', df['one'])
df

In [ ]:
df['one_upper_half'] = df['one'][:2]
df

#Case Study: Movie Data Analysis

This notebook uses a dataset from the MovieLens website. We will describe the dataset further as we explore with it using *pandas*.

#### Download the Dataset

Please note that **you will need to download the dataset**.

Here are the links to the data source and location:
* **Data Source:** MovieLens web site (filename: ml-20m.zip)
* **Location:** https://grouplens.org/datasets/movielens/20m/

Let us look at the files in this dataset using the OS command.

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

In [ ]:
# Note: Adjust the name of the folder to match your local directory
!ls /content/drive/
#!dir .\movielens

In [ ]:
!cat /content/drive/
#!type movielens\movies.csv

In [ ]:
!head -5 /content/drive/
#!powershell -command "& {Get-Content movielens\ratings.csv -TotalCount 5}"

## Use Pandas to Read the Dataset<br>

In this notebook, we will be using three CSV files:
* **ratings.csv :** *userId*,*movieId*,*rating*, *timestamp*
* **tags.csv :** *userId*,*movieId*, *tag*, *timestamp*
* **movies.csv :** *movieId*, *title*, *genres* <br>

Using the *read_csv* function in pandas, we will ingest these three files.

In [ ]:
movies = pd.read_csv('/content/drive/movielens/movies.csv')
print(type(movies))
movies.head()

In [ ]:
#Q: How to access the bottom 10 rows of movies.csv dataframe

In [ ]:
movies.shape

In [ ]:
movies.info()

In [ ]:
# Timestamps represent seconds since midnight Coordinated Universal Time (UTC) of January 1, 1970
# read tags
tags = pd.read_csv('/content/drive/movielens/tags.csv')
# take a look
tags

In [ ]:
# read tags and parse timestamps
tags = pd.read_csv('/content/drive/movielens/tags.csv', parse_dates=['timestamp'], date_parser=lambda epoch: pd.to_datetime(epoch,unit='s'))
# take a look
tags

In [ ]:
tags.rename(columns={"timestamp": "tags_time"},inplace=True)
tags

In [ ]:
#Data Type datetime64[ns] maps to either <M8[ns] or >M8[ns] depending on the hardware
tags.dtypes

Selecting rows based on timestamps

In [ ]:
#select row > '2015-01-01'
greater_than_t = tags['tags_time'] > '2015-01-01'

selected_rows = tags[greater_than_t]

tags.shape, selected_rows.shape

In [ ]:
#Q: Read ratings.csv and parsing timestamps at the same time
ratings =
ratings.head()

In [ ]:
ratings.info()

##Descriptive Statistics

Let's look how the ratings are distributed!

In [ ]:
#Q: describe ratings

In [ ]:
#describe all columns in ratings
ratings.describe(include='all')

In [ ]:
ratings.mean()

In [ ]:
ratings.mean(axis=1)

In [ ]:
ratings['rating'].min()

In [ ]:
ratings['rating'].max()

In [ ]:
ratings['rating'].std()

In [ ]:
ratings['rating'].mode()

In [ ]:
#find correlation
ratings.corr()

In [ ]:
#convert Id columns to objects
ratings['userId']=ratings['userId'].astype('object')
ratings['movieId']=ratings['movieId'].astype('object')

In [ ]:
ratings.describe()

##Data Cleaning

In [ ]:
#filter those > 5
filter_1 = ratings['rating'] > 5
print(filter_1)
filter_1.any()

In [ ]:
filter_2 = ratings['rating'] > 0
filter_2.all()

In [ ]:
movies.shape

In [ ]:
#is any row NULL ?
movies.isnull().any()

Thats nice ! No NULL values !

In [ ]:
ratings.shape

In [ ]:
#is any row NULL ?
ratings.isnull().any()

Thats nice ! No NULL values !

In [ ]:
tags.shape

In [ ]:
#is any row NULL ?
tags.isnull().any()

We have some tags which are NULL.

In [ ]:
tags.sort_values('tag',na_position='first')

In [ ]:
#drop them
tags = tags.dropna()

In [ ]:
#Check again: is any row NULL ?
tags.isnull().any()

In [ ]:
tags.shape

Thats nice ! No NULL values ! Notice the number of lines have reduced.

## Aggregation and Merge

In [ ]:
ratings_count = ratings[['movieId','rating']].groupby('rating').count()
ratings_count

In [ ]:
ratings_count.rename(columns={'movieId':'no. of movies'}, inplace=True)
ratings_count

In [ ]:
ratings.value_counts('rating')

In [ ]:
ratings.value_counts('rating', normalize=True)

In [ ]:
#mean of each movie id
average_rating = ratings[['movieId','rating']].groupby('movieId').mean()
average_rating.head()

In [ ]:
#count number of rating by movie id
movie_count = ratings[['movieId','rating']].groupby('movieId', as_index=False).count()
movie_count.head()

In [ ]:
tags.head()

In [ ]:
movies.head()

In [ ]:
t = movies.merge(tags, on='movieId', how='inner')
t.head()

In [ ]:
average_rating

In [ ]:
box_office = movies.merge(average_rating, on='movieId', how='inner')
box_office.head()

More examples: http://pandas.pydata.org/pandas-docs/stable/merging.html

## String Manipulation

In [ ]:
is_animation = movies['genres'].str.contains('Animation')

movies[is_animation][5:15]

In [ ]:
movies[is_animation].head(15)

In [ ]:
is_highly_rated = box_office['rating'] >= 4.0

box_office[is_highly_rated][-5:]

In [ ]:
is_comedy = box_office['genres'].str.contains('Comedy')

box_office[is_comedy][:5]

In [ ]:
box_office[is_comedy & is_highly_rated][-5:]

Split 'genres' into multiple columns

In [ ]:
movie_genres = movies['genres'].str.split('|', expand=True)

In [ ]:
movie_genres[:10]

Add a new column for comedy genre flag

In [ ]:
movie_genres['isComedy'] = movies['genres'].str.contains('Comedy')

In [ ]:
movie_genres[:10]

Extract year from title e.g. (1995)

In [ ]:
# trim leading and trailing spaces and extract
box_office['title'] = box_office['title'].str.strip()
box_office['year'] = box_office['title'].str.extract('.*\((\d{4})\)$', expand=True)
box_office

## Average Movie Ratings over Time
Are Movie ratings related to the year of launch?

In [ ]:
yearly_average = box_office[['year','rating']].groupby('year', as_index=False).mean()
yearly_average[:10]

In [ ]:
yearly_average.plot(x='year', y='rating', figsize=(15,10), grid=True)


Do some years look better for the boxoffice movies than others?

Does any data point seem like an outlier in some sense?

#Access a Database with Python - Iris Dataset

The Iris dataset is a popular dataset especially in the Machine Learning community, it is a set of features of 50  Iris flowers and their classification into 3 species.
It is often used to introduce classification Machine Learning algorithms.

First let's download the dataset in `SQLite` format from Kaggle:

<https://www.kaggle.com/uciml/iris/>

Download `database.sqlite` and save it in the `./iris` folder.

<p><img   src="https://upload.wikimedia.org/wikipedia/commons/4/49/Iris_germanica_%28Purple_bearded_Iris%29%2C_Wakehurst_Place%2C_UK_-_Diliff.jpg" alt="Iris germanica (Purple bearded Iris), Wakehurst Place, UK - Diliff.jpg" height="145" width="114"></p>

<p><br> From <a href="https://commons.wikimedia.org/wiki/File:Iris_germanica_(Purple_bearded_Iris),_Wakehurst_Place,_UK_-_Diliff.jpg#/media/File:Iris_germanica_(Purple_bearded_Iris),_Wakehurst_Place,_UK_-_Diliff.jpg">Wikimedia</a>, by <a href="//commons.wikimedia.org/wiki/User:Diliff" title="User:Diliff">Diliff</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=33037509">Link</a></p>

First let's check that the sqlite database is available and display an error message if the file is not available (`assert` checks if the expression is `True`, otherwise throws `AssertionError` with the error message string provided):

In [ ]:
import os
data_iris_folder_content = os.listdir()

In [ ]:
error_message = "Error: sqlite file not available, check instructions above to download it"
assert "database.sqlite" in data_iris_folder_content, error_message

## Access the Database with the sqlite3 Package
We can use the `sqlite3` package from the Python standard library to connect to the `sqlite` database:

In [ ]:
import sqlite3

In [ ]:
conn = sqlite3.connect('database.sqlite')

In [ ]:
cursor = conn.cursor()

In [ ]:
type(cursor)

A `sqlite3.Cursor` object is our interface to the database, mostly throught the `execute` method that allows to run any `SQL` query on our database.

First of all we can get a list of all the tables saved into the database, this is done by reading the column `name` from the `sqlite_master` metadata table with:

    SELECT name FROM sqlite_master
    
The output of the `execute` method is an **iterator** that can be used in a `for` loop to print the value of each row.

In [ ]:
for row in cursor.execute("SELECT name FROM sqlite_master"):
    print(row)

a shortcut to directly execute the query and gather the results is the `fetchall` method:

In [ ]:
cursor.execute("SELECT name FROM sqlite_master").fetchall()

**Notice**: this way of finding the available tables in a database is specific to `sqlite`, other databases like `MySQL` or `PostgreSQL` have different syntax.

Then we can execute standard `SQL` query on the database, `SQL` is a language designed to interact with data stored in a relational database. It has a standard specification, therefore the commands below work on any database.

If you need to connect to another database, you would use another package instead of `sqlite3`, for example:

* [MySQL Connector](https://dev.mysql.com/doc/connector-python/en/) for MySQL
* [Psycopg](http://initd.org/psycopg/docs/install.html) for PostgreSQL
* [pymssql](http://pymssql.org/en/stable/) for Microsoft MS SQL

then you would connect to the database using specific host, port and authentication credentials but then you could execute the same exact `SQL` statements.

Let's take a look for example at the first 3 rows in the Iris table:

In [ ]:
sample_data = cursor.execute("SELECT * FROM Iris LIMIT 20").fetchall()

In [ ]:
print(type(sample_data))
sample_data

In [ ]:
[row[0] for row in cursor.description]

It is evident that the interface provided by `sqlite3` is low-level, for data exploration purposes we would like to directly import data into a more user friendly library like `pandas`.

## Import data from a database to `pandas`

In [ ]:
iris_data = pd.read_sql_query("SELECT * FROM Iris", conn)

In [ ]:
iris_data.head()

In [ ]:
iris_data.dtypes
#type(iris_data)

`pandas.read_sql_query` takes a `SQL` query and a connection object and imports the data into a `DataFrame`, also keeping the same data types of the database columns. `pandas` provides a lot of the same functionality of `SQL` with a more user-friendly interface.

However, `sqlite3` is extremely useful for downselecting data **before** importing them in `pandas`.

For example you might have 1 TB of data in a table stored in a database on a server machine. You are interested in working on a subset of the data based on some criterion, unfortunately it would be impossible to first load data into `pandas` and then filter them, therefore we should tell the database to perform the filtering and just load into `pandas` the downsized dataset.

In [ ]:
iris_setosa_data = pd.read_sql_query("SELECT * FROM Iris WHERE Species='Iris-setosa'",conn)

In [ ]:
iris_setosa_data
print(iris_setosa_data.shape)
print(iris_data.shape)